<?php

$sidebar=include 'keys/sidebar.php';
$dashboard=include 'keys/dashboard.php';
$bank=include 'keys/bank.php';
$fund_transfer=include 'keys/fund_transfer.php';
$invoice=include 'keys/invoice.php';
$employee=include 'keys/employee.php';
$supplier=include 'keys/supplier.php';
$customer=include 'keys/customer.php';
$transport=include 'keys/transport.php';
$product=include 'keys/product.php';
$unit=include 'keys/unit.php';
$category=include 'keys/category.php';
$child_category=include 'keys/child_category.php';
$purchase=include 'keys/purchase.php';
$stock=include 'keys/stock.php';
$voucer=include 'keys/voucer.php';
$name=include 'keys/name.php';
$name_relation=include 'keys/name_relation.php';
$ledger_sheet=include 'keys/reports/ledger_sheet.php';
$bank_ledger=include 'keys/reports/bank_ledger.php';
$invoice_summary=include 'keys/reports/invoice_summary.php';
$sale_summary=include 'keys/reports/sale_summary.php';
$customer_wise_sale=include 'keys/reports/customer_wise_sale.php';
$product_wise_sale=include 'keys/reports/product_wise_sale.php';
$user_wise_sale=include 'keys/reports/user_wise_sale.php';
$purchase_summary=include 'keys/reports/purchase_summary.php';
$supplier_wise_purchase=include 'keys/reports/supplier_wise_purchase.php';
$product_wise_purchase=include 'keys/reports/product_wise_purchase.php';
$user_wise_purchase=include 'keys/reports/user_wise_purchase.php';
$daily_statement=include 'keys/reports/daily_statement.php';
$buyer_list=include 'keys/reports/buyer_list.php';
$buyer_balance=include 'keys/reports/buyer_balance.php';
$cash_details=include 'keys/reports/cash_details.php';
$custom_report=include 'keys/reports/custom_report.php';
$installment=include 'keys/reports/installment.php';
$profit_loss=include 'keys/reports/profit_loss.php';
$generate_barcode=include 'keys/generate_barcode.php';
$sms=include 'keys/sms.php';
$setting=include 'keys/setting.php';
$role=include 'keys/role.php';
$permission=include 'keys/permission.php';
$user=include 'keys/user.php';
$backup=include 'keys/backup.php';
$master=include 'keys/master.php';
return [
    'sidebar'=>$sidebar,
    'dashboard'=>$dashboard,
    'bank'=>$bank,
    'fund_transfer'=>$fund_transfer,
    'invoice'=>$invoice,
    'employee'=>$employee,
    'supplier'=>$supplier,
    'customer'=>$customer,
    'transport'=>$transport,
    'product'=>$product,
    'unit'=>$unit,
    'category'=>$category,
    'child_category'=>$child_category,
    'purchase'=>$purchase,
    'stock'=>$stock,
    'voucer'=>$voucer,
    'name'=>$name,
    'name_relation'=>$name_relation,
    'ledger_sheet'=>$ledger_sheet,
    'invoice_summary'=>$invoice_summary,
    'sale_summary'=>$sale_summary,
    'customer_wise_sale'=>$customer_wise_sale,
    'product_wise_sale'=>$product_wise_sale,
    'user_wise_sale'=>$user_wise_sale,
    'purchase_summary'=>$purchase_summary,
    'supplier_wise_purchase'=>$supplier_wise_purchase,
    'product_wise_purchase'=>$product_wise_purchase,
    'user_wise_purchase'=>$user_wise_purchase,
    'daily_statement'=>$daily_statement,
    'buyer_list'=>$buyer_list,
    'buyer_balance'=>$buyer_balance,
    'cash_details'=>$cash_details,
    'custom_report'=>$custom_report,
    'installment'=>$installment,
    'profit_loss'=>$profit_loss,
    'generate_barcode'=>$generate_barcode,
    'sms'=>$sms,
    'setting'=>$setting,
    'role'=>$role,
    'permission'=>$permission,
    'user'=>$user,
    'backup'=>$backup,
    'master'=>$master,
    'common'=>[
            'chalan'=>"চালান",
        ],
    'buttons'=>[
	    	'add_new'=>'নতুন',
	    	'close'=>'সরান',
	    	'reset'=>'পুন:স্থাপন',
	    	'save'=>'সংরক্ষন',
	    	'update'=>'আপডেট',
	    	'save_and_print'=>'সংরক্ষন এবং প্রিন্ট',
	    	'refresh'=>'রিফ্রেশ করুন',            
            'chalan'=>'চালান প্রিন্ট',

	    ],
    'report-common'=>[
                'ledger'=>'লেজার',
                'report'=>'রিপোর্ট',
                'no'=>'নম্বর',
                'id'=>'আইডি',
                'v_id'=>'ভা-আইডি',
                'inv_id'=>'ই-আইডি',
                'date'=>'তারিখ',
                'print_date'=>'প্রিন্ট তারিখ',
                'grand_total'=>'সর্বমোট',
                'total'=>'মোট',
                'debit'=>'ডেবিট',
                'credit'=>'ক্রেডিট',
                'phone'=>'মোবাইল/ফোন',
                'to'=>'থেকে',
                'name'=>'নাম',
                'adress'=>'ঠিকানা',
                'balance'=>'ব্যালেন্স',
                'bank_name'=>'ব্যাংক নাম',
                'category'=>'ক্যাটাগরী',
                'paid_date'=>'পেইড তারিখ',
                'status'=>'অবস্থা',
                'paid'=>'পেইড',
                'payable'=>'গ্রহনযোগ্য',
                'product_name'=>'পন্যের নাম',
                'qantity'=>'পরিমান',
                'sale_rate'=>'বিক্রয় মূল্য',
                'total_sale_rate'=>'মোট বিক্রয় মূল্য',
                'purchase_rate'=>'ক্রয় মূল্য',
                'total_purchase_rate'=>'মোট ক্রয় মূল্য',
                'price'=>'মূল্য',
                'username'=>'ব্যবহারকারীর নাম',
                'current_balance'=>'বর্তমান ব্যালেন্স',
                'details'=>'বিবরন',
            ]
];

?>