<?php
return [
	'customer'=>[
		'title'=>'Manage Customer',
		'title_modal'=>'Add New Customer',
		'title_update'=>'Update Customer',
		'add_new'=>'Add New',
		'ledger'=>'Ledger',
		'choose'=>'Choose',
		'company_name'=>'Company Name',
		'customer_name'=>'Customer/Client Name',
		'opening_balance'=>'Opening Balance',
		'maximum_due'=>'Maximum Due',
		'phone1'=>'Phone 1',
		'phone2'=>'Phone 2',
		'email'=>'Email',
		'birth_date'=>'Birth Day',
		'marriage_date'=>'Marriage Date',
		'adress'=>'Adress',
		'city'=>'City',
		'postal_code'=>'Postal Code',
		'status'=>'Status',
		'group'=>'Group',
		'company_name_placeholder' =>'Enter Company Name....',
		'customer_name_placeholder'     =>'Enter Customer/Client Name....',
		'opening_balance_placeholder'=>'Enter Opening Balance....',
		'maximum_due_placeholder'=>'Enter Maximum Due....',
		'phone1_placeholder'=>'Enter Phone 1....',
		'phone2_placeholder'=>'Enter Phone 2....',
		'email_placeholder'=>'Enter Email....',
		'birth_date_placeholder'=>'Enter Birth Day....',
		'marriage_date_placeholder'=>'Enter Marriage Date....',
		'adress_placeholder'=>'Enter Adress....',
		'city_placeholder'=>'Enter City....',
		'postal_code_placeholder'=>'Enter Postal Code....',
		'status_placeholder'=>'Enter Status....',
		'group_placeholder'=>'Enter Group....',
		'balance'=>'Balance',
		'due'=>'Due',
		'active'=>'Active',
		'deactive'=>'Deactive',
		'regular'=>'Regular',
		'walking'=>'Walking',
		'corporate'=>'Corporate',
		'retailer'=>'Retailer',
		'no'=>'No',
		'action'=>'Action',

	]
]

?>