<?php

	return [
		'employee'=>[
				'title'=>'Manage Employee',
				'add_new'=>'Add New',
				'modal_title'=>'Add New Employee',
				'modal_update'=>'Update Employee',
				'name'=>'Name',
				'email'=>'Email',
				'phone'=>'Phone',
				'adress'=>'Adress',
				'nid'=>'Nid',
				'experience'=>'Experience',
				'job_department'=>'Job Department',
				'city'=>'City',
				'salary'=>'Salary',
				'choose'=>'Choose',
				'no'=>'No',
				'action'=>'Action',
				'name_placeholder'=>'Enter Employee Name....',
				'email_placeholder'=>'Enter Employee Email....',
				'phone_placeholder'=>'Enter Employee Phone....',
				'adress_placeholder'=>'Enter Employee Adress....',
				'nid_placeholder'=>'Enter Employee NID....',
				'experience_placeholder'=>'Enter Employee Experience....',
				'job_department_placeholder'=>'Enter Employee Job Department....',
				'city_placeholder'=>'Enter Employee City....',
				'salary_placeholder'=>'Enter Employee Salary....',
			],
		'employee_salary'=>[
				'title'=>'Manage Salary',
				'add_new'=>'Add New',
				'add_new_salary'=>'Add New Salary',
				'month'=>'Month',
				'date'=>'Date',
				'employee'=>'Employee',
				'balance'=>'Balance',
				'basic_salary'=>'Basic Salary',
				'medical_fund'=>'Medical Fund',
				'provident_fund'=>'Provident Fund',
				'over_time'=>'Over Time',
				'bonus'=>'Bonus',
				'tax'=>'Tax',
				'payable'=>'Payable',
				'no'=>'No',
				'action'=>'Action',
			]
	]
?>