<?php
return [
	'all_invoice'=>[
			'title'=>'Invoice List',
			'add_new'=>'New Invoice',
			'add_return'=>'Sales Return',
			'no'=>'No.',
			'date'=>'Date',
			'customer_name'=>'Customer Name',
			'type'=>'Type',
			'total_payable'=>'Total Payable',
			'total'=>'Total',
			'action'=>'Action',
		],
	'invoice'=>[
			'title'=>'Sale Invoice',
			'title_update'=>'Invoice Update',
			'title_installment'=>'Installment Invoice',
			'customer'=>'Customer',
			'balance'=>'Balance',
			'transport'=>'Transport',
			'sale_type'=>'Sale Type',
			'issue_date'=>'Issue Date',
			'date'=>'Date',
			'barcode'=>'Barcode',
			'table'=>[
					'product'=>'Product',
					'stock'=>'Stock',
					'qantity'=>'Quantity',
					'price'=>'Price',
					'discount'=>'Discount',
					'total'=>'Total',
					'action'=>'Action',
				],

			'add'      	=> 'ADD+',
			'total'      	=> 'Total',
			'total_item'	=> 'Total Item',
			'discount'  	=> 'Discount',
			'vat'       	=> 'Vat',
			'labour'    	=> 'Labour Cost',
			'transport_cost'=> 'Transport Cost',
			'total_payable'	=> 'Total Payable',
			'payment_method'=> 'Payment Method',
			'transaction'	=> 'Transaction',
			'ammount'		=> 'Ammount',
			'note'			=> 'Note',
			'sms'			=> 'SMS',
			'note_placeholder'=>'Enter Your Note Here....',
			'barcode_placeholder'=>'barcode here....',
			// sale type
			'normal_sale'=>'Normal Sale',
			'advance_sale'=>'Advance Sale',
			'sale_return'=>'Sale Return',
			'invoice'=>'INVOICE',
			'bill_no'=>'Bill No',
			'payment'=>'Payment',
			'pay_status'=>'Pay Status',
		],
	'installment'=>[
				'total_installment'=>'Total Installment',
				'installment_ammount'=>'Installment Ammount',
				'down_payment'=>'Down Payment',
				'interest'=>'interest',
				'installment_type'=>'Installment Type',
				'monthly'=>'Monthly',
				'weekly'=>'Weekly',
				'installment'=>"INSTALLMENT",
				'installment_status'=>[
					'title'=>'Installment List',
					'new_installment'=>'New Installment',
					'no'=>'No',
					'date'=>'date',
					'customer_name'=>'Customer Name',
					'total_due'=>'Total Due',
					'due_installment'=>'Due Installment',
					'paid_installment'=>'Paid Installment',
					'total_payable'=>'Total Payable',
					'action'=>'Action',
				],
			],
	'installment_pay'=>[
			'title'=>'Installment Payment',
			'customer'=>'Customer',
			'date'=>'Date',
			'bank'=>'Bank',
			'transaction'=>'Transaction',
			'ammount'=>'Ammount',
			'ammount_placeholder'=>'Enter Ammount....',
		],
	'today_status'=>[
		'title'=>'Today Status',
		'new_installment'=>'New Installment',
		'no'=>'No',
		'date'=>'Date',
		'customer_name'=>'Customer Name',
		'phone'=>'Phone',
		'paid'=>'Paid',
		'total_installment'=>'Total Installment',
		'payable'=>'Payable',
	]
];

?>
