<?php
return [
	'customer'=>[
		'title'=>'ক্রেতা',
		'title_modal'=>'নতুন ক্রেতা যুক্ত করুন',
		'title_update'=>'ক্রেতা আপডেট করুন',
		'add_new'=>'নতুন',
		'ledger'=>'লেজার দেখুন',
		'choose'=>'পছন্দ করুন',
		'company_name'=>'কোম্পানির নাম',
		'customer_name'=>'ক্রেতার নাম',
		'opening_balance'=>'আগের ব্যালেন্স',
		'maximum_due'=>'সর্বোচ্চ বাকি',
		'phone1'=>'মোবাইল ১',
		'phone2'=>'মোবাইল ২',
		'email'=>'ই-মেইল',
		'birth_date'=>'জন্ম তারিখ',
		'marriage_date'=>'বিয়ের তারিখ',
		'adress'=>'ঠিকানা',
		'city'=>'শহর',
		'postal_code'=>'পোস্ট কোড',
		'status'=>'অবস্থা',
		'group'=>'গ্রুপ',
		'company_name_placeholder' =>'কোম্পানির নাম লিখুন....',
		'customer_name_placeholder'     =>'ক্রেতার নাম লিখুন....',
		'opening_balance_placeholder'=>'আগের ব্যালেন্স লিখুন....',
		'maximum_due_placeholder'=>'সর্বোচ্চ বাকি লিখুন....',
		'phone1_placeholder'=>'মোবাইল ১ লিখুন....',
		'phone2_placeholder'=>'মোবাইল ২ লিখুন....',
		'email_placeholder'=>'ই-মেইল লিখুন....',
		'birth_date_placeholder'=>'জন্ম তারিখ লিখুন....',
		'marriage_date_placeholder'=>'বিয়ের তারিখ লিখুন....',
		'adress_placeholder'=>'ঠিকানা লিখুন....',
		'city_placeholder'=>'শহর লিখুন....',
		'postal_code_placeholder'=>'পোস্টাল কোড লিখুন....',
		'status_placeholder'=>'অবস্থা লিখুন....',
		'group_placeholder'=>'গ্রুপ লিখুন....',
		'balance'=>'ব্যালেন্স লিখুন',
		'due'=>'বাকি',
		'active'=>'অ্যাকটিভ',
		'deactive'=>'ডিঅ্যাকটিভ',
		'regular'=>'রেগুলার',
		'walking'=>'ওয়াকিং',
		'corporate'=>'কর্পোরেট',
		'retailer'=>'রিটেইলার',
		'no'=>'নম্বর',
		'action'=>'অ্যাকশন',

	]
]

?>