<?php

	return [
		'employee'=>[
				'title'=>'কর্মচারী',
				'add_new'=>'নতুন',
				'modal_title'=>'নতুন কর্মচারী যুক্ত করুন',
				'modal_update'=>'কর্মচারী আপডেট করুন',
				'name'=>'নাম',
				'email'=>'ই-মেইল',
				'phone'=>'ফোন',
				'adress'=>'অ্যাড্যেস',
				'nid'=>'জাতীয় পরিচয়পত্র নম্বর',
				'experience'=>'অভিঙ্গতা সমুহ',
				'job_department'=>'পদ',
				'city'=>'শহর',
				'salary'=>'বেতন',
				'choose'=>'পছন্দ করুন',
				'no'=>'নম্বর',
				'action'=>'অ্যাকশন',
				'name_placeholder'=>'কর্মচারীর নাম লিখুন',
				'email_placeholder'=>'কর্মচারীর ই-মেইল লিখুন',
				'phone_placeholder'=>'কর্মচারীর মোবাইল নম্বর লিখুন',
				'adress_placeholder'=>'কর্মচারীর অ্যাড্রেস লিখুন',
				'nid_placeholder'=>'কর্মচারীর জাতীয় পরিপত্র নম্বর লিখুন',
				'experience_placeholder'=>'কর্মচারীর অভিঙ্গতা লিখুন',
				'job_department_placeholder'=>'কর্মচারীর পদ লিখুন',
				'city_placeholder'=>'কর্মচারীর শহর লিখুন',
				'salary_placeholder'=>'কর্মচারীর বেতন লিখুন',
			],
		'employee_salary'=>[
				'title'=>'বেতন',
				'add_new'=>'নতুন',
				'add_new_salary'=>'নতুন বেতন যুক্ত করুন',
				'month'=>'মাস',
				'date'=>'তারিখ',
				'employee'=>'কর্মচারী',
				'balance'=>'ব্যালেন্স',
				'basic_salary'=>'বেসিক বেতন',
				'medical_fund'=>'মেডিকেল',
				'provident_fund'=>'প্রভিডেন্ট ফান্ড',
				'over_time'=>'ওভার টাইম',
				'bonus'=>'বোনাস',
				'tax'=>'ট্যাক্স',
				'payable'=>'পাওনাযোগ্য',
				'no'=>'নম্বর',
				'action'=>'অ্যাকশন',
			]
	]
?>