<?php
return [
	'all_invoice'=>[
			'title'=>'ইনভয়েসের তালিকা',
			'add_new'=>'নতুন ইনভয়েস',
			'add_return'=>'বিক্রয় ফেরত',
			'no'=>'নম্বর',
			'date'=>'Date',
			'customer_name'=>'ক্রেতার নাম',
			'type'=>'অবস্খা',
			'total_payable'=>'মোট পাওনাযোগ্য',
			'total'=>'মোট',
			'action'=>'অ্যাকশন',
		],
	'invoice'=>[
			'title'=>'বিক্রয় ইনভয়েস',
			'title_update'=>'বিক্রয় ইনভয়েস আপডেট',
			'title_installment'=>'কিস্তি ইনভয়েস',
			'customer'=>'ক্রেতা',
			'balance'=>'ব্যালেন্স',
			'transport'=>'ট্রান্সপোর্ট',
			'sale_type'=>'বিক্রয় অবস্থা',
			'issue_date'=>'ইস্যু তারিখ',
			'date'=>'তারিখ',
			'barcode'=>'বারকোড',
			'table'=>[
					'product'=>'পন্য',
					'stock'=>'মজুত',
					'qantity'=>'পরিমান',
					'price'=>'মুল্য',
					'discount'=>'ছাড়',
					'total'=>'মোট',
					'action'=>'অ্যাকশন',
				],

			'add'      	=> 'যুক্ত করুন+',
			'total'      	=> 'মোট',
			'total_item'	=> 'মোট পন্য',
			'discount'  	=> 'ছাড়',
			'vat'       	=> 'ভ্যাট',
			'labour'    	=> 'শ্রমিক খরচ',
			'transport_cost'=> 'ট্রান্সপোর্ট খরচ',
			'total_payable'	=> 'মোট পাওনাযোগ্য',
			'payment_method'=> 'টাকা আদান প্রদানের মাধ্যম',
			'transaction'	=> 'ট্রান্সঅ্যাকশন',
			'ammount'		=> 'টাকার পরিমান',
			'note'			=> 'নোট',
			'sms'			=> 'এসএমএস',
			'note_placeholder'=>'আপনার নোট লিখুন....',
			'barcode_placeholder'=>'বারকোড দিন....',
			// sale type
			'normal_sale'=>'স্বাভাবিক বিক্রয়',
			'advance_sale'=>'অ্যাডভান্সড বিক্রয়',
			'sale_return'=>'বিক্রয় ফেরত',
			'invoice'=>' ইনভয়েস',
			'bill_no'=>'বিল নম্বর',
			'payment'=>'পেমেন্ট',
			'pay_status'=>'পেমেন্ট অবস্থা',
		],
	'installment'=>[
				'total_installment'=>'মোট কিস্তি',
				'installment_ammount'=>'কিস্তির প্রতি টাকা',
				'down_payment'=>'ডাউন পেমেন্ট',
				'interest'=>'সুদ',
				'installment_type'=>'কিস্তির অবস্থা',
				'monthly'=>'মাসিক',
				'weekly'=>'সাপ্তাহিক',
				'installment'=>'কিস্তি ইনভয়েস',
				'installment_status'=>[
					'title'=>'কিস্তির তালিকা',
					'new_installment'=>'নতুন কিস্তি',
					'no'=>'নম্বর',
					'date'=>'তারিখ',
					'customer_name'=>'ক্রেতার নাম',
					'total_due'=>'মোট বাকি',
					'due_installment'=>'বাকি কিস্তি',
					'paid_installment'=>'পরিশোধিত কিস্তি',
					'total_payable'=>'মোট পাওনাযোগ্য',
					'action'=>'অ্যাকশন',
				],
			],
	'installment_pay'=>[
			'title'=>'কিস্তি পরিশোধ',
			'customer'=>'ক্রেতা',
			'date'=>'তারিখ',
			'bank'=>'ব্যাংক',
			'transaction'=>'ট্রান্সঅ্যাকশন',
			'ammount'=>'টাকার পরিমান',
			'ammount_placeholder'=>'টাকার পরিমান লিখুন....',
		],
	'today_status'=>[
		'title'=>'আজকের কিস্তি',
		'new_installment'=>'নতুন কিস্তি',
		'no'=>'নম্বর',
		'date'=>'তারিখ',
		'customer_name'=>'ক্রেতার নাম',
		'phone'=>'মোবাইল',
		'paid'=>'পরিশোধিত',
		'total_installment'=>'মোট কিস্তি',
		'payable'=>'পাওনাযোগ্য',
	]
];

?>
